-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Мар 25 2024 г., 00:43
-- Версия сервера: 10.3.22-MariaDB
-- Версия PHP: 7.1.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `копеечка`
--

-- --------------------------------------------------------

--
-- Структура таблицы `приход`
--

CREATE TABLE `приход` (
  `№_накладной` int(11) NOT NULL,
  `дата` date NOT NULL,
  `тип_накладной` varchar(255) NOT NULL,
  `сумма` int(11) NOT NULL COMMENT 'inactive',
  `№_склада` int(11) NOT NULL,
  `название_склада` varchar(255) NOT NULL COMMENT 'inactive',
  `поставщик` int(11) NOT NULL,
  `наименование_поставщика` varchar(255) NOT NULL COMMENT 'inactive'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `приход`
--


--
-- Триггеры `приход`
--
DELIMITER $$
CREATE TRIGGER `set_in_prov` BEFORE INSERT ON `приход` FOR EACH ROW BEGIN
    DECLARE title VARCHAR(255);
    SELECT наименование INTO title
    FROM организации
    WHERE №_организации = NEW.поставщик;

    SET NEW.наименование_поставщика = title;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `set_in_stor` BEFORE INSERT ON `приход` FOR EACH ROW BEGIN
    DECLARE title VARCHAR(255);
    SELECT наименование INTO title
    FROM склады
    WHERE №_склада = NEW.№_склада;

    SET NEW.название_склада = title;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `sum_of_one` BEFORE INSERT ON `приход` FOR EACH ROW BEGIN
    DECLARE price INT(11);
    SELECT SUM(стоимость) INTO price
    FROM состав_накладной
    WHERE №_накладной = NEW.№_накладной;

    SET NEW.сумма = price;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Структура таблицы `организации`
--

CREATE TABLE `организации` (
  `№_организации` int(11) NOT NULL,
  `наименование` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `организации`
--


-- --------------------------------------------------------

--
-- Структура таблицы `остаток_на_складе`
--

CREATE TABLE `остаток_на_складе` (
  `№_склада` int(11) NOT NULL,
  `название_склада` varchar(255) NOT NULL COMMENT 'inactive',
  `артикул_товара` int(11) NOT NULL,
  `название_товара` varchar(255) NOT NULL COMMENT 'inactive',
  `количество` int(11) NOT NULL,
  `дата` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `остаток_на_складе`
--


--
-- Триггеры `остаток_на_складе`
--
DELIMITER $$
CREATE TRIGGER `set_prod_title` BEFORE INSERT ON `остаток_на_складе` FOR EACH ROW BEGIN
    DECLARE title VARCHAR(255);
    SELECT наименование INTO title
    FROM товары
    WHERE артикул = NEW.артикул_товара;

    SET NEW.название_товара = title;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `set_stor_title` BEFORE INSERT ON `остаток_на_складе` FOR EACH ROW BEGIN
    DECLARE title VARCHAR(255);
    SELECT наименование INTO title
    FROM склады
    WHERE №_склада = NEW.№_склада;

    SET NEW.название_склада = title;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Структура таблицы `расход`
--

CREATE TABLE `расход` (
  `№_лимитной_карты` int(11) NOT NULL,
  `подразделение` varchar(255) NOT NULL,
  `№_склада` int(11) NOT NULL,
  `наименование_склада` varchar(255) NOT NULL COMMENT 'inactive',
  `товар` int(11) NOT NULL,
  `наименование_товара` varchar(255) NOT NULL COMMENT 'inactive',
  `месяц` int(11) NOT NULL,
  `год` int(11) NOT NULL,
  `лимит` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `расход`
--


--
-- Триггеры `расход`
--
DELIMITER $$
CREATE TRIGGER `ras_name` BEFORE INSERT ON `расход` FOR EACH ROW BEGIN
    DECLARE title VARCHAR(255);
    SELECT наименование INTO title
    FROM склады
    WHERE №_склада = NEW.№_склада;

    SET NEW.наименование_склада = title;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `ras_tov_name` BEFORE INSERT ON `расход` FOR EACH ROW BEGIN
    DECLARE title VARCHAR(255);
    SELECT наименование INTO title
    FROM товары
    WHERE артикул = NEW.товар;

    SET NEW.наименование_товара = title;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Структура таблицы `склады`
--

CREATE TABLE `склады` (
  `№_склада` int(11) NOT NULL,
  `наименование` varchar(255) NOT NULL,
  `фио_кладовщика` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `склады`
--


-- --------------------------------------------------------

--
-- Структура таблицы `состав_накладной`
--

CREATE TABLE `состав_накладной` (
  `№_накладной` int(11) NOT NULL,
  `артикул_товара` int(11) NOT NULL,
  `наименование_товара` varchar(255) NOT NULL COMMENT 'inactive',
  `количество` int(11) NOT NULL,
  `стоимость` int(11) NOT NULL COMMENT 'inactive'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `состав_накладной`
--


--
-- Триггеры `состав_накладной`
--
DELIMITER $$
CREATE TRIGGER `set_sum` BEFORE INSERT ON `состав_накладной` FOR EACH ROW BEGIN
    DECLARE price INT(11);
    SELECT цена INTO price
    FROM товары
    WHERE артикул = NEW.артикул_товара;

    SET NEW.стоимость = price * NEW.количество;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `set_title` BEFORE INSERT ON `состав_накладной` FOR EACH ROW BEGIN
    DECLARE title VARCHAR(255);
    SELECT наименование INTO title
    FROM товары
    WHERE артикул = NEW.артикул_товара;

    SET NEW.наименование_товара = title;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Структура таблицы `состав_расхода`
--

CREATE TABLE `состав_расхода` (
  `№_пп` int(11) NOT NULL,
  `вид_расхода` varchar(255) NOT NULL,
  `№_лимитной_карты` int(11) NOT NULL,
  `дата` date NOT NULL,
  `количество` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `состав_расхода`
--


-- --------------------------------------------------------

--
-- Структура таблицы `товары`
--

CREATE TABLE `товары` (
  `артикул` int(11) NOT NULL,
  `наименование` varchar(255) NOT NULL,
  `категория` varchar(255) NOT NULL,
  `количество` int(11) NOT NULL,
  `ед_изм` varchar(255) NOT NULL,
  `цена` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `товары`
--


--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `приход`
--
ALTER TABLE `приход`
  ADD PRIMARY KEY (`№_накладной`),
  ADD KEY `№_склада` (`№_склада`,`поставщик`),
  ADD KEY `поставщик` (`поставщик`),
  ADD KEY `№_накладной` (`№_накладной`);

--
-- Индексы таблицы `организации`
--
ALTER TABLE `организации`
  ADD PRIMARY KEY (`№_организации`);

--
-- Индексы таблицы `остаток_на_складе`
--
ALTER TABLE `остаток_на_складе`
  ADD KEY `артикул` (`артикул_товара`),
  ADD KEY `skladd_ibfk_1` (`№_склада`),
  ADD KEY `артикул_2` (`артикул_товара`);

--
-- Индексы таблицы `расход`
--
ALTER TABLE `расход`
  ADD PRIMARY KEY (`№_лимитной_карты`),
  ADD KEY `№_склада` (`№_склада`,`товар`),
  ADD KEY `товар` (`товар`),
  ADD KEY `№_склада_2` (`№_склада`),
  ADD KEY `товар_2` (`товар`);

--
-- Индексы таблицы `склады`
--
ALTER TABLE `склады`
  ADD PRIMARY KEY (`№_склада`);

--
-- Индексы таблицы `состав_накладной`
--
ALTER TABLE `состав_накладной`
  ADD KEY `№_накладной` (`№_накладной`),
  ADD KEY `артикул_товара` (`артикул_товара`);

--
-- Индексы таблицы `состав_расхода`
--
ALTER TABLE `состав_расхода`
  ADD PRIMARY KEY (`№_пп`),
  ADD KEY `№_лимитной_карты` (`№_лимитной_карты`),
  ADD KEY `№_лимитной_карты_2` (`№_лимитной_карты`);

--
-- Индексы таблицы `товары`
--
ALTER TABLE `товары`
  ADD PRIMARY KEY (`артикул`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `приход`
--
ALTER TABLE `приход`
  MODIFY `№_накладной` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT для таблицы `организации`
--
ALTER TABLE `организации`
  MODIFY `№_организации` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT для таблицы `расход`
--
ALTER TABLE `расход`
  MODIFY `№_лимитной_карты` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;

--
-- AUTO_INCREMENT для таблицы `склады`
--
ALTER TABLE `склады`
  MODIFY `№_склада` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `состав_расхода`
--
ALTER TABLE `состав_расхода`
  MODIFY `№_пп` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT для таблицы `товары`
--
ALTER TABLE `товары`
  MODIFY `артикул` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=91;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `приход`
--
ALTER TABLE `приход`
  ADD CONSTRAINT `nostorage_ibfk_2` FOREIGN KEY (`№_склада`) REFERENCES `склады` (`№_склада`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `provider_ibfk_3` FOREIGN KEY (`поставщик`) REFERENCES `организации` (`№_организации`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Ограничения внешнего ключа таблицы `остаток_на_складе`
--
ALTER TABLE `остаток_на_складе`
  ADD CONSTRAINT `artikul_ibfk_2` FOREIGN KEY (`артикул_товара`) REFERENCES `товары` (`артикул`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `storage_ibfk_1` FOREIGN KEY (`№_склада`) REFERENCES `склады` (`№_склада`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Ограничения внешнего ключа таблицы `расход`
--
ALTER TABLE `расход`
  ADD CONSTRAINT `nostorage_ibfk_1` FOREIGN KEY (`№_склада`) REFERENCES `склады` (`№_склада`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `tovar_ibfk_2` FOREIGN KEY (`товар`) REFERENCES `товары` (`артикул`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Ограничения внешнего ключа таблицы `состав_накладной`
--
ALTER TABLE `состав_накладной`
  ADD CONSTRAINT `состав_накладной_ibfk_1` FOREIGN KEY (`артикул_товара`) REFERENCES `товары` (`артикул`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `состав_накладной_ibfk_2` FOREIGN KEY (`№_накладной`) REFERENCES `приход` (`№_накладной`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Ограничения внешнего ключа таблицы `состав_расхода`
--
ALTER TABLE `состав_расхода`
  ADD CONSTRAINT `sostav_ibfk_1` FOREIGN KEY (`№_лимитной_карты`) REFERENCES `расход` (`№_лимитной_карты`) ON DELETE NO ACTION ON UPDATE NO ACTION;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
